NEXT_PUBLIC_SUPABASE_URL="https://dtitcukedcvinrqbfapb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aXRjdWtlZGN2aW5ycWJmYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTE3ODAsImV4cCI6MjA1MjU4Nzc4MH0.0tk_U3zm9qWepeIf7kLoIOdR1o5YBbIajWzboRdSHxU"


